<!DOCTYPE html>
<html>
  <head>
    <title>Autocomplete</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background: #151515;
        color: white;
        font: 1rem sans-serif;
        margin: 0 auto;
        padding: 1.5rem;
      }
      form {
        display: inline-block;
        padding: 0;
        margin: 0;
        padding: 1.5rem;
        margin: 0.5rem 0 0 0;
      }
      input {
        padding: 1rem 6rem 1rem 1rem;
        border-radius: 0.25rem;
        border: 0;
        font-size: 1rem;
      }

      #loading {
        color: white;
      }

      .loading--hidden {
        visibility: hidden
      }

      .loading--visible {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <div id="loading" class="loading--hidden">Loading</div>
    <form>
      <input type="text" id="inputField" />
      <ul>
        <li id="suggestion-1"></li>
        <li id="suggestion-2"></li>
        <li id="suggestion-3"></li>
      </ul>
    </form>

    <script>
      // console.log('leilenah');
      document.addEventListener('DOMContentLoaded', function () {
        const inputField = document.getElementById('inputField');
        const suggestion1 = document.getElementById('suggestion-1');
        const suggestion2 = document.getElementById('suggestion-2');
        const suggestion3 = document.getElementById('suggestion-3');
        const loading = document.querySelector('#loading');

        // Notice that there is a bit of a delay before results are displayed from the API.
        // Display the text "loading" while the page is fetching results.





        async function fetchData() {
          loading.classList.remove('loading--hidden');
          loading.classList.add('loading--visible');

          const inputFieldValue = inputField.value;

          // This endpoint is a public REST API that returns a list of Star Wars characters.
          const response = await fetch('https://swapi.dev/api/people/?search=' + inputFieldValue);
          const data = await response.json();
          const results = data.results; // array


          loading.classList.remove('loading--visible');
          loading.classList.add('loading--hidden');

          // console.log('data', data);


          // Update the list item elements to display the first 3 results (if there are any).
          if (!results.length) {
            return;
          }


          suggestion1.innerHTML = results[0] ? results[0].name : '';
          suggestion2.innerHTML = results[1] ? results[1].name : '';
          suggestion3.innerHTML = results[2] ? results[2].name : '';
        }




        // Debounce will ensure we do not send too many fetch requests as the user types.
        // Ensure that our application waits for the user to stop typing for 1 second
        // before it makes a fetch request.

        // let keyUpHappened = false;

        let keyUpCounter = 0;

        const debounce = (fn, ms) => {
          keyUpCounter++;
          let tempKeyUpCounter = keyUpCounter;


          // run our function at the end of the timeout
          // set timeout for ms
          setTimeout(() => {

            if (keyUpCounter === tempKeyUpCounter) {
              fn();
            }

            console.log(ms, "has passed");

          }, ms);







          // return fn();
        }




        inputField.addEventListener('keyup', debounce(fetchData, 1000));








      });
    </script>
  </body>
</html>
